@import "animations.css";
@import "mobile.css" screen and (max-width: 630px);
@import "desktop.css" screen and (min-width: 1025px);
@import "tablet.css" screen and (min-width: 631px) and (max-width: 1024px);

/* {{{ fonts and variables */

@import url("https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap");

:root {
    --black: #222222;
    --black-fade: #22222200;

    --dark-grey: #545454;
    --grey: #737373;

    --green: #D3EEE1;
    --green-fade: #D3EEE100;

    --blue: cornflowerblue;

    --title-font: "Raleway", sans-serif;
    --text-font: "Lora", serif;
}

/* }}} */

/* {{{ global behaviour */

html {
    scroll-behavior: smooth;
}

body {
    color: var(--black);
    margin: 4vh 4vw 4vh 4vw;

    font-size: 12px;
    font-family: var(--text-font);

    display: flex;
    align-items: center;
    flex-direction: column;
}

h1,
h4 {
    font-size: 12px;
    font-family: var(--title-font);
}
h1 {
    font-size: 28px;
}

a {
    color: inherit;
    text-decoration: none;
}

nav ul, #links {
    list-style: none;
}

main {
    margin-top: 15px;
    margin-bottom: 30px;
    padding-bottom: 40px;

    position: relative;
}

section {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-evenly;
}

div.article-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

div.article-container article {
    padding: min(5%, 50px);
    position: relative;

    max-width: 525px;
    margin: 4vh 0 4vh 0;

    border-radius: 10px;
    background-color: white;

    border: solid 0.5px var(--grey);
    box-shadow: 4px 4px var(--dark-grey);
}

footer {
    width: 100vw;
    /* height: 80px; */

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: var(--green);
}

/* }}} */

/* {{{ custom elements */

p {
    text-align: justify;
}


div#name-container {
    position: relative;
    width: 100%;
}

div#shadow {
    z-index: -1;
    position: absolute;
    background-color: var(--green);
}


button {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    background-color: white;
    border: 1px solid var(--green);
}

button.with-text {
    /* width: 75px; */
    /* height: 40px; */
    color: var(--black);
}

button#page-top {
    position: fixed;
    border-radius: 50%;

    z-index: 2;

    height: 40px;
    width: 40px;

    background-color: white;
}

img#profile-picture {
    object-fit: cover;
    border-radius: 50%;

    border: solid 4px var(--green);
}

ul#links li a {
    border-bottom: solid 4px var(--green);
}

/* section#skills { */
/*     height: 100vh; */
/* } */

section#skills table {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

table td {
    padding: 10px;
}

div.source-code {
    margin: 5px;
    position: absolute;
    top: 8px;
    right: 5px;

    border-radius: 6px;
    border: 2px solid var(--blue);
    padding: 2px 4px 2px 4px;
    margin-right: 5px;
}

div.source-code a {
    text-decoration: none;
    color: var(--blue);
}

section#skills article {
    max-width: 310px;
    max-height: 158px;
    padding: min(5%, 25px);
}

/* }}} */
